<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,100italic,100,400italic,500,500italic,700' rel='stylesheet' type='text/css'>
    <style media="screen">
      body {
        font-family: 'Roboto', sans-serif;
        color: #333;
        background-color: #efefef;
      }

      #sidebar {
        float: left;
        width: 30%;
      }

      #content {
        float: left;
      }

      article, section {
        background-color: #fff;
      }

      article {
        margin-bottom: 1em;
        max-width: 40em;
      }

      section {
        padding: 1em;
        overflow: hidden;
      }

      section + section {
        border-top: 1px solid #eee;
      }

      .info {
        color: #666;
        font-weight: lighter;
      }

      dl {
        float: left;
        width: 100%;
        line-height: 2em;
      }

      dt {
        float: left;
        margin: 0;
        clear: left;
      }

      dd {
        float: left;
        color: #999;
        margin: 0 0 0 0.5em;
        font-style: italic;
      }

    </style>
  </head>
  <body>
    <div id="sidebar">
      <h1>Spanisch</h1>
    </div>
    <div id="content">
      <article>
        <section class="words">
          <dl>
            <dt>Mucho gusto</dt>
            <dd>Sehr angenehm</dd>
            <dt>Hasta pronto</dt>
            <dd>Bis bald</dd>
            <dt>Buenos dias</dt>
            <dd>Guten Morgen/Tag</dd>
            <dt>Buenas tardes</dt>
            <dd>Guten Tag/Abend</dd>
            <dt></dt>
          </dl>
        </section>
        <section class="info">
          <p>
            Bei den Begrüßungen verwendet man die Mehrzahl. <em>Buenos dias</em>
            heißt wörtlich Gute Tage. Diesen Gruß verwendet man bis Mittags.
          </p>
          <p>
            Ab Mittag bis ca. 21h verwendet man <em>buenas tardes</em>, was wörtlich
            soviel wie Gute Nachmittage heißt.
          </p>
        </section>
      </article>

      <article>
        <section class="words">
          <dl>
            <dt>Usted</dt>
            <dd>Sie</dd>
          </dl>
        </section>
        <section class="info">
          <p>
            Wenn man Bekannte oder Freunde anspricht, verwendet man <em>tú</em> (du).
            Die höfliche Anrede (Sie) hingegen lautet <em>usted</em> in der Einzahl
            und <em>ustedes</em> in der Mehrzahl.
          </p>
        </section>

      </article>

      <article>
        <section class="words">
          <dl id="">
            <dt>Yo</dt>
            <dd>Ich</dd>
            <dt>Tú</dt>
            <dd>Du</dd>
            <dt>Él</dt>
            <dd>Er</dd>
            <dt>Ella</dt>
            <dd>Sie</dd>
          </dl>
        </section>
        <section class="info">
          <p>
            Die Personalpronomen <em>tú</em> und <em>él</em> stehen immer mit Akzent.
            Ohne Akzent heißt <em>tu</em> dein und <em>el</em> der.
          </p>

          <p>
            Ein sächliches Pronomen (<em>es</em>) gibt es im Spanischen nicht.
            Man verwendet immer <em>él</em> oder <em>ella</em>.
          </p>
        </section>
      </article>
    </div>



  </body>
</html>
